# banula-nsp

./: .gitignore  API_DOCS.md  Dockerfile  HUB_CLIENT_INFO_MODULE.md  README.md  jenkins_values.yml  pom.xml  start.sh
.github/workflows/: build-push.yaml  checks.yaml  override-dev.yaml  tag.yaml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  routes.tsx
frontend/src/components/layouts/: default-layout.tsx
frontend/src/components/locations/: location-edit-form.tsx  locations-filters.tsx  locations-table.tsx
frontend/src/pages/: edit-location.tsx  home.tsx  locations.tsx  not-found.tsx
frontend/src/services/api/: locations.ts
frontend/src/types/: location.ts
infra/argo/: apps.yaml  dev.yaml  int.yaml  prod.yaml
infra/helm/: Chart.yaml  values.dev.yaml  values.int.yaml  values.prod.yaml  values.yaml
scripts/: test.sh
src/main/java/com/banula/navigationservice/: BanulaNavigationServiceApplication.java
src/main/java/com/banula/navigationservice/config/: ApplicationConfiguration.java  ConverterConfig.java  MongoCollectionMapper.java  MongoValidationConfig.java  ObjectMapperConfig.java  OcnClientConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulerConfig.java  StartupApplicationListener.java
src/main/java/com/banula/navigationservice/controller/: HubClientInfoController.java  NSPLocationController.java
src/main/java/com/banula/navigationservice/controller/nonocpi/: HubClientInfoController.java  NonOcpiHealthCheckController.java  NonOcpiHubClientInfoController.java  NonOcpiSmartLocationController.java  UIController.java
src/main/java/com/banula/navigationservice/dto/: BulkImportResultDTO.java
src/main/java/com/banula/navigationservice/mapper/: ClientInfoMapper.java  SmartLocationMapper.java
src/main/java/com/banula/navigationservice/model/: HasCompositeMongoId.java  MongoClientInfo.java  MongoSmartLocation.java
src/main/java/com/banula/navigationservice/model/dto/: HubClientInfoDTO.java
src/main/java/com/banula/navigationservice/repository/: CompoundIndexRepository.java  CompoundIndexRepositoryImpl.java  HubClientInfoRepository.java  SmartLocationRepository.java
src/main/java/com/banula/navigationservice/service/: HttpService.java  HttpServiceImpl.java  HubClientInfoService.java  HubClientInfoServiceImpl.java  NSPLocationService.java  NSPLocationServiceImpl.java  NSPNotificationService.java  NSPNotificationServiceImpl.java  NSPSmartLocationService.java  NSPSmartLocationServiceImpl.java
src/main/java/com/banula/navigationservice/tasks/: RemoteStillAliveCheck.java
src/main/java/com/banula/navigationservice/util/: CompositeIdAutoGenerator.java  CustomBeanUtils.java  GenericMongoMapper.java  LocationUtility.java  MongoLocationEventListener.java
src/main/resources/: application-local-minikube.yml  application-local.yml  application.yml
src/test/java/com/banula/navigationservice/: BanulaNavigationServiceApplicationTests.java
src/test/java/com/banula/navigationservice/service/: HubClientInfoServiceTest.java
src/test/java/com/banula/navigationservice/tasks/: RemoteStillAliveCheckTest.java
